# DuplicateFileTool

./: .gitignore  CLAUDE.md  DuplicateFileTool.sln  DuplicateFileTool.sln.DotSettings  FileBadger.sln  FileBadger.sln.DotSettings  README.md
.scratch/folder-comparison/: PRD.md  implementation-plan.md
.scratch/folder-comparison/issues/: 001-deletion-selection-set.md  002-group-membership-index.md  003-ismarkedfordeletion-view-over-set.md  004-route-totals-through-set.md  005-global-reset-clears-set.md  006-remove-all-marked-guard.md  007-delete-from-unified-set.md  008-remove-emptied-folders.md  009-delete-gate-postrun-cleanup.md  010-folderitem-vm.md  011-folderitem-mark-binary-folder.md  012-eager-subtree-enumeration.md  013-belonging-zerosurvivor-flags.md  014-render-foldertree.md  015-row-background-states.md  016-folder-subcontrol.md  017-per-folder-clear.md  018-foldercomparison-container.md  019-place-control-in-results-tab.md  020-current-group-binding.md  021-outer-subcontrol-background.md  022-busy-indication.md  023-localize-new-strings.md  024-reuse-icon-assets.md  025-version-bump.md  026-changelog-entry.md  README.md
.scratch/paths-expander/: IMPLEMENTATION_PLAN.md  PRD.md
.scratch/paths-expander/issues/: 010-ordered-distinct-folder-helper.md  020-selection-model-default-subset.md  030-two-region-layout-rail-shell.md  040-rail-folder-list-checkboxes.md  050-incremental-column-insert-remove.md  060-safety-ceiling.md  070-empty-and-no-group-states.md  080-localization-en-es-ru.md  090-independence-no-regression.md  100-changelog-constants.md
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/Properties/: AssemblyInfo.cs
DuplicateFileTool/: AddOrRemoveExtensionsModelView.cs  AddOrRemoveExtensionsViewModel.cs  App.xaml  App.xaml.cs  Attributes.cs  CandidatePredicate.cs  Changes.md  Changes.txt  ClassicFolderPicker.cs  ConfigurationProperty.cs  DeletionSelection.cs  DirectoryEnumeration.cs  Drives.cs  DuplicateCandidates.cs  DuplicateFileTool.csproj  DuplicateGroupComparer.cs  DuplicatesEngine.cs  DuplicatesRemover.cs  DuplicatesSearch.cs  EnumEnumerationExtension.cs  FileComparer.cs  FileData.cs  FileReader.cs  FileSearchInclusionPredicate.cs  FileSystem.cs  FileSystemIcon.cs  FileTreeItem.cs  FilesSearch.cs  FolderItem.cs  GroupFolders.cs  Hash.cs  IInclusionPredicate.cs  InclusionPredicate.cs  Logger.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  ObservableCollectionProxy.cs  PagedObservableCollectionView.cs  (+12 more)
DuplicateFileTool/Commands/: AddOrRemoveExtensionsCommand.cs  AddPathCommand.cs  AutoSelectByPathCommand.cs  ChangePageCommand.cs  ClearResultsCommand.cs  CommandBase.cs  DeleteMarkedFilesCommand.cs  FindDuplicatesCommand.cs  OpenFileInExplorerCommand.cs  RelayCommand.cs  ResetSelectionCommand.cs  ToggleDeletionMarkCommand.cs
DuplicateFileTool/Comparers/: ComparableFileHash.cs
DuplicateFileTool/Configuration/: AppConfig.cs  ApplicationConfig.cs  ConfigManager.cs  Configuration.cs  ConfigurationManager.cs  ExtensionsConfiguration.cs  FileAppConfig.cs  ProgramConfiguration.cs  ResultsConfiguration.cs  SearchConfiguration.cs
DuplicateFileTool/Controls/: ConfigGrid.xaml  ConfigGrid.xaml.cs  FolderComparison.xaml  FolderComparison.xaml.cs  FolderComparisonItem.xaml  FolderComparisonItem.xaml.cs  FolderTree.xaml  FolderTree.xaml.cs  TreeListView.cs  TreeListView.xaml
DuplicateFileTool/Converters/: BooleanToVisibilityConverter.cs  DataConversion.cs  EnumBooleanConverter.cs  EnumObjectToEnumerationConverter.cs  IsNullOrWhitespaceConverter.cs  LongConverter.cs  NegateBoolConverter.cs
DuplicateFileTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.resx  Resources.ru.resx
DuplicateFileTool/Properties/PublishProfiles/: FolderProfile.pubxml
DuplicateFileTool/Windows/: AddOrRemoveExtensions.xaml  AddOrRemoveExtensions.xaml.cs  RecycleFailurePrompt.xaml  RecycleFailurePrompt.xaml.cs
DuplicateFileToolInstaller/: DuplicateFileToolInstaller.wixproj  Package.wxs  Product.wxs  gpl-3.0.rtf
FileBadger/: App.xaml  App.xaml.cs  Attributes.cs  CandidatePredicate.cs  ComparableFile.cs  DirectoryEnumeration.cs  Drives.cs  DuplicateCandidates.cs  DuplicateFileTool.csproj  DuplicatesEngine.cs  DuplicatesSearch.cs  Extensions.cs  FileBadger.csproj  FileData.cs  FileReader.cs  FileSystem.cs  FileSystemIcon.cs  FileTreeItem.cs  FilesSearch.cs  Hash.cs  InclusionPredicate.cs  InterfaceSwitch.cs  Logger.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  Observable.cs  Reflected.cs  ReflectionExtensions.cs  Utility.cs  Win32.cs
FileBadger/Commands/: AddPathCommand.cs  AutoSelectByPathCommand.cs  CommandBase.cs  DeleteMarkedFilesCommand.cs  FindDuplicatesCommand.cs  RelayCommand.cs  ResetSelectionCommand.cs  ToggleDeletionMarkCommand.cs
FileBadger/Comparers/: ComparableFileHash.cs
FileBadger/Configuration/: AppConfig.cs  ApplicationConfig.cs  Configuration.cs  ConfigurationManager.cs  SearchConfiguration.cs
FileBadger/Converters/: BooleanToVisibilityConverter.cs  DataConversion.cs  EnumBooleanConverter.cs
FileBadger/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
