<Project Sdk="WixToolset.Sdk/6.0.2">

  <PropertyGroup>
    <OutputName>DuplicateFileTool</OutputName>
    <!-- The packaged application is a self-contained win-x64 single file,
         so the installer package itself is built as x64. With an x64 MSI
         the directory ProgramFilesFolder still resolves to "Program Files (x86)"
         (ProgramFiles64Folder is the 64-bit one) which keeps the install
         location identical to the previous (x86) releases so the existing
         configuration file is preserved in place across the upgrade. -->
    <InstallerPlatform>x64</InstallerPlatform>
    <!-- ICE69: non-advertised shortcuts deliberately target a file in another
         component (the standard pattern for per-user shortcuts that point at a
         per-machine exe). ICE91: per-user redirection notice. Both benign. -->
    <SuppressIces>ICE69;ICE91</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Installer.bmp" />
    <Content Include="DuplicateFileTool.ico" />
    <Content Include="gpl-3.0.rtf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>

  <!-- The installer harvests the published single-file executable from
       ..\DuplicateFileTool\bin\Publish\. Publish the main project first so
       that file exists before the installer is linked. This makes building
       the installer a single step. -->
  <Target Name="PublishMainApp" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet publish &quot;$(MSBuildProjectDirectory)\..\DuplicateFileTool\DuplicateFileTool.csproj&quot; /p:PublishProfile=FolderProfile" />
  </Target>

</Project>
