<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>2.1.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UICulture>en</UICulture>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CA1416;S3267</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>DuplicateFileTool.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\AddPathGray.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AddPath.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Undo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Start.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Add.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\OpenFolder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Previous.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Next.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\NextGray.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PreviousGray.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="DuplicateFileTool.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Reset.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Error.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ErrorGray.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Menu.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Results.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Info.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ArrowUp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Clear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ClearGray.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DownArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Remove.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Audio.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Document.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Source.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Video.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AddRemove.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AddRemoveGray.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Binary.png" />
    <Resource Include="Images\Image.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\CancelGray.png" />
    <Resource Include="Images\StartGray.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Changes.md" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\First.png" />
    <Resource Include="Images\FirstGray.png" />
    <Resource Include="Images\Last.png" />
    <Resource Include="Images\LastGray.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Exclude.png" />
    <Resource Include="Images\Include.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Language.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ArrowUpGray.png" />
    <Resource Include="Images\DownArrowGray.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AddGray.png" />
    <Resource Include="Images\DeleteGray.png" />
    <Resource Include="Images\ResetGray.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Filter.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AddOrRemoveExtensionsModelView.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.9" />
  </ItemGroup>
</Project>